{
  "name": "DomicilioX - Sistema de Gestión",
  "short_name": "DomicilioX",
  "description": "Sistema completo de gestión de domicilios para ROAL BURGER. Administra pedidos, clientes y repartidores desde tu móvil.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo-domiciliox.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity", "food"],
  "shortcuts": [
    {
      "name": "Nuevo Pedido",
      "short_name": "Pedido",
      "description": "Crear un nuevo pedido rápidamente",
      "url": "/orders",
      "icons": [
        {
          "src": "/logo-domiciliox.png",
          "sizes": "any",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ver Clientes",
      "short_name": "Clientes",
      "description": "Acceder a la lista de clientes",
      "url": "/clients",
      "icons": [
        {
          "src": "/logo-domiciliox.png",
          "sizes": "any",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
